\documentclass{article}
\usepackage{amsmath, amssymb, amsthm}

\begin{document}

\title{Matrices de Adyacencia e Incidencia}
\author{David Rivera Morales}
\maketitle

\section*{Gráfica \( G_1 \)}

\begin{center}
	\begin{tikzpicture}
		\graph [nodes={draw, circle}, clockwise] {
		subgraph C_n [n=10, name=A, radius=2cm];
		A 1 -- A 5; A 1 -- A 6;
		A 2 -- A 3; A 2 -- A 7;
		A 3 -- A 4; A 3 -- A 8;
		A 4 -- A 5; A 4 -- A 9;
		A 6 -- A 8; A 6 -- A 9;
		A 7 -- A 9; A 7 -- A 10;
		};
	\end{tikzpicture}
\end{center}

Justificación:
\begin{itemize}
	\item \( G_1 \) tiene 10 vértices.
	\item Los grados de los vértices de \( G_1 \) son: 3, 2, 2, 3, 1, 3, 3, 1, 0, 0.
\end{itemize}

\begin{array}{c|l}
	\text{Vertex} & \text{Adjacent Vertices} \\
	\hline
	v1            & v2, v5, v6               \\
	v2            & v3, v7                   \\
	v3            & v4, v8                   \\
	v4            & v5, v9                   \\
	v5            & v10                      \\
	v6            & v8, v9                   \\
	v7            & v9, v10                  \\
	v8            & v10                      \\
	v9            &                          \\
	v10           &                          \\
\end{array}


\textbf{Matriz de Adyacencia \( G_1 \)}:
\[
	A_1 =
	\begin{bmatrix}
		0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
		0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]


\textbf{Matriz de Incidencia \( G_1 \)}:
\[
	M_1 =
	\begin{bmatrix}
		1  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		-1 & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & -1 & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & -1 & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & -1 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 1  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 1  & 0  \\
		0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & -1 & 0  & 0  & 0  & 1  \\
		0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & -1 & -1 & 0  & 0  \\
		0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & -1 & -1 \\
	\end{bmatrix}
\]

\section*{Gráfica \( G_2 \)}

\begin{array}{c|l}
	\text{Vertex} & \text{Adjacent Vertices} \\
	\hline
	v1            & v2, v9, v10              \\
	v2            & v3, v6                   \\
	v3            & v4, v8                   \\
	v4            & v5, v10                  \\
	v5            & v6,v9                    \\
	v6            & v7                       \\
	v7            & v8, v10                  \\
	v8            & v9                       \\
	v9            &                          \\
	v10           &                          \\
\end{array}

\textbf{Matriz de Adyacencia \( G_2 \)}:
\[
	A_2 =
	\begin{bmatrix}
		0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]

\textbf{Matriz de Incidencia \( G_2 \)}:
\[
	M_2 =
	\begin{bmatrix}
		1  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		-1 & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & -1 & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  & 1  & 0  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & 0  & -1 & 0  & 1  & 0  & 0  & 0  \\
		0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & -1 & 1  & 1  & 0  \\
		0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  \\
		0  & -1 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & -1 \\
		0  & 0  & -1 & 0  & 0  & 0  & 0  & 0  & -1 & 0  & 0  & 0  & 0  & -1 & 0  \\
	\end{bmatrix}
\]

\section*{Gráfica \( G_3 \)}

\begin{array}{c|l}
	\text{Vertex} & \text{Adjacent Vertices} \\
	\hline
	x1            & x2, x3, x4               \\
	x2            & x4                       \\
	x3            & x5                       \\
	x4            & x5, x6                   \\
	x5            & x6                       \\
	x6            &                          \\
\end{array}

\textbf{Matriz de Adyacencia \( G_3 \)}:
\[
	A_3 =
	\begin{bmatrix}
		0 & 1 & 1 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]


\textbf{Matriz de Incidencia \( G_3 \)}:
\[
	M_3 =
	\begin{bmatrix}
		1  & 1  & 1  & 0  & 0  & 0  & 0  & 0  \\
		-1 & 0  & 0  & 1  & 0  & 0  & 0  & 0  \\
		0  & -1 & 0  & 0  & 1  & 0  & 0  & 0  \\
		0  & 0  & -1 & -1 & 0  & 1  & 1  & 0  \\
		0  & 0  & 0  & 0  & -1 & -1 & 0  & 1  \\
		0  & 0  & 0  & 0  & 0  & 0  & -1 & -1 \\
	\end{bmatrix}
\]



\section*{Gráfica \( G_4 \)}

\begin{array}{c|l}
	\text{Vertex} & \text{Adjacent Vertices} \\
	\hline
	w1            & w2, w3, w4               \\
	w2            & w4                       \\
	w3            & w4,w5                    \\
	w4            & w6                       \\
	w5            & w6                       \\
	w6            &                          \\
\end{array}


\textbf{Matriz de Adyacencia \( G_4 \)}:
\[
	A_4 =
	\begin{bmatrix}
		0 & 1 & 1 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]

\textbf{Matriz de Incidencia \( G_4 \)}:
\[
	M_4 =
	\begin{bmatrix}
		1  & 1  & 1  & 0  & 0  & 0  & 0  & 0  \\
		-1 & 0  & 0  & 1  & 0  & 0  & 0  & 0  \\
		0  & -1 & 0  & 0  & 1  & 1  & 0  & 0  \\
		0  & 0  & -1 & -1 & -1 & 0  & 1  & 0  \\
		0  & 0  & 0  & 0  & 0  & -1 & 0  & 1  \\
		0  & 0  & 0  & 0  & 0  & 0  & -1 & -1 \\
	\end{bmatrix}
\]



\end{document}
