\documentclass{article}
\usepackage{amsmath, amssymb, amsthm}

\begin{document}

\title{Matrices de Adyacencia e Incidencia}
\author{David Rivera Morales}
\maketitle

\section*{Gr치fica \( G_1 \)}

\begin{array}{c|l}
\text{Vertex} & \text{Adjacent Vertices} \\
\hline
v1 & v2, v5, v6 \\
v2 & v3, v7  \\
v3 & v4, v8 \\
v4 & v5, v9 \\
v5 & v10 \\
v6 & v8, v9 \\
v7 & v9, v10 \\
v8 & v10 \\
v9 &  \\
v10 &  \\

\end{array}


\textbf{Matriz de Adyacencia \( G_1 \)}:
\[
	A_1 =
	\begin{bmatrix}
		0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
		0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]


\textbf{Matriz de Incidencia \( G_1 \)}:
\[
	M_1 =
	\begin{bmatrix}
		 1 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		-1 &  0 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 & -1 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 & -1 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 & -1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  1 &  1 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  1 &  1 &  0 \\
		 0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 & -1 &  0 &  0 &  0 &  1 \\
		 0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 & -1 & -1 &  0 &  0 \\
		 0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 & -1 & -1 \\
	\end{bmatrix}
\]

\section*{Gr치fica \( G_2 \)}

\begin{array}{c|l}
\text{Vertex} & \text{Adjacent Vertices} \\
\hline
v1 & v2, v9, v10 \\
v2 & v3, v6  \\
v3 & v4, v8 \\
v4 & v5, v10 \\
v5 & v6,v9 \\
v6 & v7 \\
v7 & v8, v10 \\
v8 & v9 \\
v9 &  \\
v10 &  \\

\end{array}

\textbf{Matriz de Adyacencia \( G_2 \)}:
\[
	A_2 =
	\begin{bmatrix}
		0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]

\textbf{Matriz de Incidencia \( G_2 \)}:
\[
	M_2 =
	\begin{bmatrix}
		 1 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		-1 &  0 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 & -1 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 &  1 &  0 &  0 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 &  1 &  0 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 &  0 & -1 &  0 &  1 &  0 &  0 &  0 \\
		 0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 & -1 &  1 &  1 &  0 \\
		 0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 \\
		 0 & -1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 & -1 \\
		 0 &  0 & -1 &  0 &  0 &  0 &  0 &  0 & -1 &  0 &  0 &  0 &  0 & -1 &  0 \\
	\end{bmatrix}
\]

\section*{Gr치fica \( G_3 \)}

\begin{array}{c|l}
\text{Vertex} & \text{Adjacent Vertices} \\
\hline
x1 & x2, x3, x4  \\
x2 & x4  \\
x3 & x5 \\
x4 & x5, x6 \\
x5 & x6 \\
x6 &  \\

\end{array}

\textbf{Matriz de Adyacencia \( G_3 \)}:
\[
	A_3 =
	\begin{bmatrix}
		0 & 1 & 1 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 1 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]


\textbf{Matriz de Incidencia \( G_3 \)}:
\[
	M_3 =
	\begin{bmatrix}
		 1 &  1 &  1 &  0 &  0 &  0 &  0 &  0 \\
		-1 &  0 &  0 &  1 &  0 &  0 &  0 &  0 \\
		 0 & -1 &  0 &  0 &  1 &  0 &  0 &  0 \\
		 0 &  0 & -1 & -1 &  0 &  1 &  1 &  0 \\
		 0 &  0 &  0 &  0 & -1 & -1 &  0 &  1 \\
		 0 &  0 &  0 &  0 &  0 &  0 & -1 & -1 \\
	\end{bmatrix}
\]



\section*{Gr치fica \( G_4 \)}

\begin{array}{c|l}
\text{Vertex} & \text{Adjacent Vertices} \\
\hline
w1 & w2, w3, w4  \\
w2 & w4  \\
w3 & w4,w5 \\
w4 & w6 \\
w5 & w6 \\
w6 &  \\

\end{array}


\textbf{Matriz de Adyacencia \( G_4 \)}:
\[
	A_4 =
	\begin{bmatrix}
		0 & 1 & 1 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
		0 & 0 & 0 & 0 & 0 & 0 \\
	\end{bmatrix}
\]

\textbf{Matriz de Incidencia \( G_4 \)}:
\[
	M_4 =
	\begin{bmatrix}
		 1 &  1 &  1 &  0 &  0 &  0 &  0 &  0 \\
		-1 &  0 &  0 &  1 &  0 &  0 &  0 &  0 \\
		 0 & -1 &  0 &  0 &  1 &  1 &  0 &  0 \\
		 0 &  0 & -1 & -1 & -1 &  0 &  1 &  0 \\
		 0 &  0 &  0 &  0 &  0 & -1 &  0 &  1 \\
		 0 &  0 &  0 &  0 &  0 &  0 & -1 & -1 \\
	\end{bmatrix}
\]



\end{document}
